<GameFile>
  <PropertyGroup Name="Obstacle" Type="Node" ID="40aed047-afc8-45ea-b834-4a075aa7bd53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Obstacle" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pipe_top" ActionTag="1909105974" Tag="12" IconVisible="False" RightMargin="-52.0000" TopMargin="-370.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="320.0000" />
            <AnchorPoint />
            <Position Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/stage/pipe1_down.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pipe_bottom" ActionTag="-351309879" Tag="13" IconVisible="False" RightMargin="-52.0000" TopMargin="50.0000" BottomMargin="-370.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="320.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/stage/pipe1_up.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>